{
  "name": "nunjucks-project",
  "version": "1.0.0",
  "description": "learning nunjucks templates",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon -e njk,html,css server.js"
  },
  "author": "August",
  "license": "ISC"
}
